server {
    listen 80 default;
    return 301 https://ahmetalpbalkan.com$request_uri;
}

server {
    listen       80;
    server_name  ahmetalpbalkan.com;
    rewrite_log  on;

    keepalive_timeout 70;

    root /var/www;

    location / {
        index about.html;
    }

    location /blog {
        alias /var/www/;
        index index.html;

        # Rewrite /blog/page/{N}
        rewrite ^/blog/page/(\d+)(/?)$ /blog/index$1.html permanent;
        # Rewrite /blog/static/images to /blog/images
        rewrite ^/blog/static/images/(.*)$ /blog/images/$1 permanent;

        location /blog/feed {
            index rss.xml;
        }

	location /blog/wp-admin {
		return 301 http://internetshouldbeillegal.com/;
	}
    }
}
